<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/MichaelGillett/FluentFTW/dist/css/fluent.css">
    <title>Tribe</title>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <div class=" display-4 " id="content-1">
                <img id="logo" class="resize"
                    src="https://cdn.cp.adobe.io/content/2/dcx/53047a1d-b6e6-400f-b93f-99dfb4191331/rendition/preview.jpg/version/0/format/jpg/dimension/width/size/1200">
                <a>MSFT Tribe</a>
                <br>
                <br>
                <a style="">Join us on</a>
                <a class="button" id="" href="https://discord.gg/UdECBta" target="_blank">
                    discord ></a>
               <br>
            </div>
        </div>
        <div class="content-2 ">
            <div class=" display-4 ">
                <a class="button dropshadow depth-1" id="joinus" href="https://discord.gg/UdECBta"
                    target="_blank">Events ></a>
                <br>
                <a class="button dropshadow depth-1" id="joinus" href="https://discord.gg/UdECBta" target="_blank">About
                    ></a>
            </div>
            <div id="content-3">
                    <div class="acrylic light" style="">
                        Are you a Freshmen?
                        Join us by filling this form 
                        <a href="./join.html"> FORM here</a>
<!--                             <h4>Natural on each device</h4>
                            <p>Fluent experiences listen and adapt.</p> -->
                        </div>
            </div>
    
        </div>
        <div>
            <div id="showcasehandle">
                <a target="_blank" href="https://twitter.com/msFTTribe"><img class="resizetwitter" style=""
                    src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" ></a>
            </div>
        </div>
    </div>

</body>
<style>
    img.resize {
        width: 150px;
        height: auto;
    }

    img.resizetwitter {
        position: absolute;
        margin: 30px;
        height: auto;
        width: 100px;
        top: 0;
        right: 0;
    }

    #joinus {
        position: absolute;
        margin: 30px;
    }

    #content-2 {
        width: 600px !important;
        height: 100px !important;
    }

    #content-3 {
        position: absolute; 
        bottom: 50%; 
        right: 0px;
        margin: 20px;
    }

    .jumbotron {
        padding-top: 50px;
    }

    body {
        margin-top: 10px;
        background-color: black;
    }
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MichaelGillett/FluentFTW/dist/js/fluent.js"></script>

</html>